@charset "ISO-8859-1";
.footer {
      background-color: #3F51B5;
      color: white;
      text-align: center;
      padding: 40px 20px 20px;
    }

    .footer nav {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 120px;
      margin-bottom: 20px;
      font-weight: bold;
    }

    .footer p {
      max-width: 800px;
      margin: 0 auto 20px;
      line-height: 1.6;
    }

    .copyright {
      background-color: rgb(19, 79, 82);
      padding: 15px;
      font-size: 15px;
      width: 100%;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }


    body{   margin: 0;
            font-weight: bold;
            font-size: 16px;}
        .header{
                height: 60px;
                width: 100%;
                background-color: rgb(31, 126, 129);
                position: sticky;
                top: 0; /* Stick to the top */
                z-index: 1000;
                border-bottom: 1px solid gray;
            }
        .footer{
                height: auto;
                width: 100%;
                background-color: rgb(31, 126, 129);
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0;
        }
        .dd{background-color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: black;
            float: right;
            margin-right: 20px;
            margin-top: 10px;
            width: 100px;
            height: 40px;
        }
        .tt{
            width: auto;
            display: inline-block;
            color: white;
            font-weight: bold;
            font-family: cursive;
            padding-left: 50px;
            padding-top: 10px;
        }
        .p{
            font-family: cursive;
            font-size: 16px;
        }
        .but{background-color: rgb(31, 126, 129);
            color: white; 
            font-weight: bold;
            font-size: 16px;
            width: 150px;
            height: 42px;
            padding-top: 8px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .but:hover{ 
                    padding-top: 8px;
                    color: rgb(47, 147, 151);
                    border: 1px solid rgb(47, 147, 151);

        }
        .tbut{
                background-color: white;
                height: 40px;
                width: 85px;
                font-size: 16px;
        }
        .tbut:hover{ 
                        font-size: 16px;
                        border: 1px solid wheat;
                        border-color: whitesmoke;
                        color: whitesmoke;
        }
        .butgp{
                width: 320px;
        }
        .a{color: cadetblue;}
        .a:hover{color: rgb(53, 119, 121);}