@charset "ISO-8859-1";
body{background-color: cadetblue;
            font-weight: bold;
            font-size: 16px;}
        #form{
            background-color: white;
                border: 1px solid lightgray;
                border-radius: 20px;
                box-shadow: 1px 1px 10px gray;
                height: 400px;
        }
        h3{
            font-size: 30px;
        }
        .btn{background-color: cadetblue; 
            color: white; 
            font-weight: bold;
            font-size: 16px;
        }
        .btn:hover{background-color: rgb(53, 119, 121);
        			color: white;
        }
        .a{color: cadetblue;}
        .a:hover{color: rgb(53, 119, 121);}